@import '../../../node_modules/@blueprintjs/core/lib/less/variables.less';

.setKeyItem {
  padding: 8px 0 8px 8px;
  font-family: monospace;
  user-select: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
}

.setKeyItem:hover {
  background-color: @light-gray5;
}

.setKeyItemText {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
