@import '../../node_modules/@blueprintjs/core/lib/less/variables.less';

.item {
  border-radius: 4px;
  margin: 0;
  padding: 4px;
}

@media (prefers-color-scheme: light) {
  .item:hover {
    background-color: @light-gray4;
  }
}

@media (prefers-color-scheme: dark) {
  .item:hover {
    background-color: @dark-gray4;
  }
}
