@import '../../node_modules/@blueprintjs/core/lib/less/variables.less';

.keyItem {
  padding: 8px 0 8px 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: 4px;
}

.keyItem:hover {
  background-color: @light-gray5;
}

.keyItemText {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
