@import '../node_modules/normalize.css/normalize.css';
@import '../node_modules/@blueprintjs/core/lib/css/blueprint.css';
@import '../node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css';

::-webkit-scrollbar {
  display: none;
}

* {
  outline: none !important;
}

html,
body {
  height: 100vh;
  width: 100vw;
  min-width: 1200px;
}
